{
    "gemini_api_key": "你的 Gemini API Key",
    "model": "gemini-pro",
    "prompt_prefix": "你是一个友好的助手",
    "max_tokens": 300,
    "temperature": 0.7,
    "github_repo": "https://github.com/你的用户名/gemini_itchat_bot.git"
}
